{
  "DataFilesPath": "C:\\BEN\\PROJECTS\\ERMPower\\PowerStats\\src\\PowerStats.API\\data",
  "DataFileExtension": ".csv",
  "MedianTolerancePercentage": 20,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
